# ffkmda-project

./: .env  README.md  azure-pipelines.yml  docker-compose.yml  docker-entrypoint.sh
.github/workflows/: maven-publish.yml
ffkmda-back/: Dockerfile  docker-entrypoint.sh  pom.xml
ffkmda-back/.github/workflows/: build.yml
ffkmda-back/src/main/java/com/tahanebti/ffkmda/: FfkmdaApplication.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/address/: Address.java  AddressController.java  AddressMapper.java  AddressRepository.java  AddressResponse.java  AddressService.java  AddressServiceImpl.java  CreateAddressRequest.java  UpdateAddressRequest.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/annotation/: Timed.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/aop/: RequestLogAspect.java  TimeLogAspect.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/authentication/: AuthController.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/base/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  IdentifiableEntity.java  LongIdEntity.java  PageRequestBuilder.java  UuidEntity.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/batch/: ExtractBatchJobConfig.java  ExtractBatchJobLauncher.java  LoggingItemWriter.java  RESTClubReader.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/club/: Club.java  ClubController.java  ClubMapper.java  ClubRepository.java  ClubResponse.java  ClubService.java  ClubServiceImpl.java  ClubSpecifications.java  CreateClubRequest.java  UpdateClubRequest.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/club/elastic/: ClubElasticController.java  ClubElasticRepository.java  ClubIndexSearchService.java  ClubModel.java  ElasticRunner.java  SiegeModel.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/club/elastic/utils/: ElasticConstants.java  HighLevelRestClient.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/config/: CacheConfig.java  CorsConfig.java  ElasticsearchConfig.java  ErrorAttributesConfig.java  RedisConfig.java  SecurityConfig.java  StartupListener.java  SwaggerConfig.java  WebConfig.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/exception/: DataDeletionException.java  DataNotFoundException.java  DuplicatedUserInfoException.java  UserNotFoundException.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/extranet/: ExtranetClub.java  ExtranetController.java  ExtranetService.java  ExtranetSiege.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/phone/: CreatePhoneRequest.java  Phone.java  PhoneController.java  PhoneMapper.java  PhoneRepository.java  PhoneResponse.java  PhoneService.java  PhoneServiceImpl.java  PhoneType.java  UpdatePhoneRequest.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/profile/: CreateProfileRequest.java  ProfileResponse.java  ProfileService.java  ProfileServiceImpl.java  UpdateProfileRequest.java  UserProfile.java  UserProfileMapper.java  UserProfileRepository.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/role/: CreateRoleRequest.java  Role.java  RoleController.java  RoleMapper.java  RoleName.java  RoleRepository.java  RoleResponse.java  RoleService.java  RoleServiceImpl.java  UpdateRoleRequest.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/siege/: CreateSiegeRequest.java  Siege.java  SiegeMapper.java  SiegeRepository.java  SiegeResponse.java  SiegeService.java  SiegeServiceImpl.java  UpdateSiegeRequest.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/specification/: ConditionType.java  Constants.java  FilterOperation.java  SearchCriteria.java  SearchSection.java  SpecificationFactory.java  SpecificationsBuilder.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/user/: CreateUserRequest.java  RandomUserGenerator.java  UpdateUserRequest.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
ffkmda-back/src/main/java/com/tahanebti/ffkmda/utils/: EnumDto.java  EnumUtil.java
ffkmda-back/src/main/resources/: application.yml  elasticsearch.properties  kafka.properties  pool.properties  redis.properties
ffkmda-back/src/test/java/com/tahanebti/ffkmda/: FfkmdaApplicationTests.java
ffkmda-front/: Dockerfile  README.md  angular.json  karma.conf.js  nginx-custom.conf  package-lock.json  package.json  tsconfig.json
ffkmda-front/ngnix/: nginx-custom.conf
ffkmda-front/src/: index.html  styles.css
ffkmda-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ffkmda-front/src/app/club-details/: club-details.component.css  club-details.component.html  club-details.component.ts
ffkmda-front/src/app/club-view/: club-view.component.css  club-view.component.html  club-view.component.spec.ts  club-view.component.ts
ffkmda-front/src/app/core/guards/: club-by-code.guard.ts
ffkmda-front/src/app/core/models/: page-request.model.ts  pageable.model.ts  sort.model.ts
ffkmda-front/src/app/core/service/: extranet.service.ts
ffkmda-front/src/app/shared/: shared.module.ts
ffkmda-front/src/app/shared/animations/: fade.animation.ts
ffkmda-front/src/app/shared/components/club-card-loader/: club-card-loader.component.html  club-card-loader.component.scss  club-card-loader.component.spec.ts  club-card-loader.component.ts
ffkmda-front/src/app/shared/components/drawer/: drawer-container.directive.ts  drawer-location.enum.ts  drawer-options.defaults.ts  drawer-options.model.ts  drawer-overlay-style.enum.ts  drawer-size.enum.ts  drawer.component.html  drawer.component.scss  drawer.component.ts  drawer.module.ts  drawer.service.ts
ffkmda-front/src/app/shared/pipes/: suggestion-helper.pipe.spec.ts  suggestion-helper.pipe.ts
ffkmda-front/src/assets/js/maps/: jquery.vmap.france.js
sql/: initdb.sql
(+6 files in other folders)
